{
  "name": "truecost",
  "version": "1.0.0",
  "description": "Car affordability reality check tool",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Risikesan26/Borneo_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Risikesan26/Borneo_2/issues"
  },
  "homepage": "https://github.com/Risikesan26/Borneo_2#readme"
}
